{
  "name": "oms-wallet-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for the OMS Wallet TypeScript SDK and its packages.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xsequence/typescript-sdk.git"
  },
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "build": "pnpm --filter @polygonlabs/oms-wallet build",
    "test": "pnpm --filter @polygonlabs/oms-wallet test",
    "check:package-versions": "node scripts/check-package-versions.cjs",
    "check:stable-package-versions": "node scripts/check-package-versions.cjs --stable",
    "verify": "node scripts/verify.cjs",
    "release:dry-run": "pnpm --filter @polygonlabs/oms-wallet publish --dry-run --no-git-checks --access public && pnpm --filter @polygonlabs/oms-wallet-wagmi-connector publish --dry-run --no-git-checks --access public",
    "release:publish": "pnpm --filter @polygonlabs/oms-wallet publish --access public && pnpm --filter @polygonlabs/oms-wallet-wagmi-connector publish --access public",
    "dev:example": "pnpm --filter react-example dev",
    "build:example": "pnpm --filter react-example build",
    "dev:custom-google-redirect-example": "pnpm --filter custom-google-redirect-example dev",
    "build:custom-google-redirect-example": "pnpm --filter custom-google-redirect-example build",
    "dev:custom-auth0-id-token-example": "pnpm --filter custom-auth0-id-token-example dev",
    "build:custom-auth0-id-token-example": "pnpm --filter custom-auth0-id-token-example build",
    "dev:trails-actions-example": "pnpm --filter trails-actions-example dev",
    "build:trails-actions-example": "pnpm --filter trails-actions-example build",
    "dev:wagmi-example": "pnpm --filter @polygonlabs/oms-wallet-wagmi-connector build && pnpm --filter wagmi-example dev",
    "build:wagmi-example": "pnpm --filter @polygonlabs/oms-wallet-wagmi-connector build && pnpm --filter wagmi-example build",
    "dev:node-example": "pnpm --filter node-example dev",
    "build:node-example": "pnpm --filter node-example build",
    "dev:node-contract-deploy-example": "pnpm --filter node-contract-deploy-example dev",
    "build:node-contract-deploy-example": "pnpm --filter node-contract-deploy-example build"
  }
}
